<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Plotting and Data Labeling</string>
       </attribute>
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>9</y>
          <width>1161</width>
          <height>561</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>661</width>
           <height>541</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="PlotWidget" name="whole_plot" native="true">
               <property name="minimumSize">
                <size>
                 <width>420</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="PlotWidget" name="histogram_plot" native="true"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="crop_plot" native="true">
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>356</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QFrame" name="frame_5">
         <property name="geometry">
          <rect>
           <x>676</x>
           <y>10</y>
           <width>481</width>
           <height>551</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>290</y>
            <width>471</width>
            <height>251</height>
           </rect>
          </property>
          <property name="title">
           <string>Data Labeling</string>
          </property>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>10</y>
             <width>191</width>
             <height>61</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>10</y>
              <width>47</width>
              <height>13</height>
             </rect>
            </property>
            <property name="text">
             <string>Stop Time</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="startTime_lineEdit">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="stopTime_lineEdit">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>30</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>10</y>
              <width>47</width>
              <height>13</height>
             </rect>
            </property>
            <property name="text">
             <string>Start Time</string>
            </property>
           </widget>
          </widget>
          <widget class="QComboBox" name="DataLabels_comboBox">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>90</y>
             <width>151</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="selectedRegionPlot_pushButton">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>151</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Plot Selected Region</string>
           </property>
          </widget>
          <widget class="QPushButton" name="labelDataRange_pushButton">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>90</y>
             <width>161</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Save Labeled Data Range</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>150</y>
             <width>431</width>
             <height>80</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QPushButton" name="nextLabeledSelection_pushButton">
            <property name="geometry">
             <rect>
              <x>360</x>
              <y>10</y>
              <width>71</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Next &gt;</string>
            </property>
           </widget>
           <widget class="QPushButton" name="previousLabeledSelection_pushButton">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>10</y>
              <width>61</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>&lt; Prev</string>
            </property>
           </widget>
           <widget class="QLabel" name="selection_review_label">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>161</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
           <widget class="QPushButton" name="resaveLabeledRegion_pushButton">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>50</y>
              <width>131</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Resave Data Range</string>
            </property>
           </widget>
           <widget class="QPushButton" name="deleteLabeledRegion_pushButton">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>50</y>
              <width>121</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Delete Data Label</string>
            </property>
           </widget>
           <widget class="QPushButton" name="reviewLabeledSelection_pushButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>271</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Enable/Disable Selection Review</string>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="typedEntry_pushButton">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>30</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Typed Entry</string>
           </property>
          </widget>
         </widget>
         <widget class="QListWidget" name="filenames_listWidget">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>0</y>
            <width>391</width>
            <height>191</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="plotButton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>70</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Plot</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="textEdit">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>200</y>
            <width>461</width>
            <height>91</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="loadDataButton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Load Data</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>574</y>
          <width>1151</width>
          <height>101</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>115</height>
         </size>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QFrame" name="frame_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>581</width>
           <height>81</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="stepBackButton">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>40</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt; step back</string>
          </property>
         </widget>
         <widget class="QPushButton" name="playPauseButton">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>40</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Play / Pause</string>
          </property>
         </widget>
         <widget class="QPushButton" name="stepFwdButton">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>40</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>step fwd &gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="restartPlayButton">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>40</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Restart</string>
          </property>
         </widget>
         <widget class="QLabel" name="frameNumber_label">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
         <widget class="QSlider" name="playbackPositionSlider">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>521</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frameTime_label">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>0</y>
           <width>301</width>
           <height>81</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="frameSize_label">
            <property name="text">
             <string>3 sec</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="playbackspeed_label">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="playbackSpeedSlider">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Frame Size</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="frameSizeSlider">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Playback Speed</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Labeling Review and Export</string>
       </attribute>
       <widget class="QTableWidget" name="selectionsDF_tableWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>430</y>
          <width>971</width>
          <height>291</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Data Classification</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Start Index</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>New Column</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Stop Index</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Stop Time</string>
         </property>
        </column>
       </widget>
       <widget class="PlotWidget" name="labeledWholePlot" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>971</width>
          <height>401</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>1000</x>
          <y>500</y>
          <width>151</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QRadioButton" name="saveTimeStamsOnly_radioButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>131</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Save timestamps only</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="saveCroppedData_radioButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Save cropped  data</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="exportLabels_pushButton">
        <property name="geometry">
         <rect>
          <x>1010</x>
          <y>470</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Export Labels</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Page</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1189</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
